<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Code of Conduct</title>
    
    <link rel="stylesheet" href="minimal/stylesheets/styles.css">
    <link rel="stylesheet" href="minimal/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      .speakers ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .speakers li {
        float: left;
        margin-right: 50px;
      }

      .speakers img {
        border-radius: 50px;
      }

      .venue {
          clear: both;
      }

      .venue h4 {
        padding-top: 30px;
      }

      .highlight {
        background-color: #ffa !important;
      }

      a {
        color:#BA55D3;
        font-weight:400;
        text-decoration:none;
      }

      a:hover {
        color:#4B0082;
      }
    </style>

  </head>
  <body>
  	<div class="wrapper">
      <header>
        <h1>Code of Conduct</h1>
      </header>

      <section>
      
      <p>All attendees, speakers, sponsors and volunteers at our meetup are required to agree with the following code of conduct. Team members will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.</p>

      <p><em>tl;dr: Don’t be a Jerk</em></p>

      <p>Our meetup is dedicated to providing a harassment-free experience for everyone, regardless of gender, age, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of participants in any form. Sexual language and imagery is not appropriate for any parts of our events, including talks, workshops, Twitter and other online media. Attendees violating these rules may be sanctioned or expelled from this meetup and/or any future meetups at the discretion of the usergroup organisers.</p>

      <h2>Need Help?</h2>

      <p>Please tweet/DM us at <a href="https://twitter.com/NSLondonMeetup">@NSLondonMeetup</a>, or <a href="mailto:hello@nslondon.com">mail us</a> directly.</p>

      <p>Adapted from <a href="http://up.front.ug">up.front.ug</a> <a href="http://up.front.ug/codeofconduct.html">Code of Conduct</a> based on <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a></p>

      </section>

      <footer>
        <p><a href="https://nslondon.com">Home</a></p>
        <p><small>The Apple logo is a trademark of Apple Inc., registered in the U.S. and other countries and regions.</small></p>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>

    </div>
    <script src="minimal/javascripts/scale.fix.js"></script>
            <script>!function(d,s,id){var
            js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
            'script', 'twitter-wjs');</script>
  </body>
</html>
