<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NSLondon</title>

    <link rel="stylesheet" href="minimal/stylesheets/styles.css">
    <link rel="stylesheet" href="minimal/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      .speakers ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: inline-block;
      }

      .speakers li {
        float: left;
        margin-right: 50px;
        max-width: 150px;
        min-height: 100px;
      }

      .speakers img {
        border-radius: 50px;
      }

      .venue {
          clear: both;
      }

      .venue h4 {
        padding-top: 30px;
      }

      .highlight {
        background-color: #ffa !important;
      }

    </style>

  </head>

  <body>

    <div class="wrapper">
      <header>
        <h1>NSLondon</h1>
        <p>A group for iOS and Mac developers who want to explore all that’s
        new and fascinating in Cocoa development. Expect deep dives and
        bleeding edge stuff.</p>
        
        <p>We meet quarterly in London, and you can <a href="https://www.meetup.com/NSLondon/" target="_blank">join the Meetup group</a> for updates on new events. If you don't happen to be
        there, <a href="https://vimeo.com/channels/nslondon" target="_blank">catch the videos.</a></p>

        <p>If you are interested in speaking at a future event, then please fill in <a href="https://docs.google.com/forms/d/e/1FAIpQLScbmLmjK9jOyNS9pWYLmHHMsyM6zPABi0B5HdsUkdj2bN22rA/viewform" target="_blank">our speaker proposal form</a>.</p>

        <p>If you or your organisation are interested in supporting or hosting an event, please <a href="https://twitter.com/NSLondonMeetup" target="_blank">get in touch on Twitter</a>.</p>

        <p><a href="https://twitter.com/NSLondonMeetup" class="twitter-follow-button" data-show-count="false">Follow @NSLondonMeetup</a></p>

        <p><a href="coc.html">Code of Conduct</a></p>
      </header>

      <footer>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>

    </div>
    <script src="minimal/javascripts/scale.fix.js"></script>
            <script>!function(d,s,id){var
            js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
            'script', 'twitter-wjs');</script>
  </body>
</html>
