<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NSLondon videos</title>

    <link rel="stylesheet" href="/minimal/stylesheets/styles.css">
    <link rel="stylesheet" href="/minimal/stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      .speakers ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: inline-block;
      }

      .speakers li {
        float: left;
        margin-right: 50px;
        max-width: 150px;
        min-height: 100px;
      }

      .speakers img {
        border-radius: 50px;
      }

      .venue {
          clear: both;
      }

      .venue h4 {
        padding-top: 30px;
      }

      .highlight {
        background-color: #ffa !important;
      }

    </style>

  </head>

  <body>

    <div class="wrapper">
      <header>
        <h1>NSLondon videos</h1>
      </header>

      <section>

        <h1> 2019 Q1 at Trainline</h1>

        <h2>Joshua Garnham - Pushing Protocols to Their Limits</h2>
       <video src="https://dl.dropbox.com/s/zj135klu3mb0nd7/Joshua%20Garnham%20-%20Pushing%20Protocols%20to%20Their%20Limits.mp4" poster="Joshua%20Garnham%20-%20Pushing%20Protocols%20to%20Their%20Limits.jpg" width="100%" controls playsinline>
        
      </section>

      <footer>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>

    </div>
    <script src="/minimal/javascripts/scale.fix.js"></script>
            <script>!function(d,s,id){var
            js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
            'script', 'twitter-wjs');</script>
  </body>
</html>
